#main-footer{
	background-color: #A1BC7D;
	margin-bottom: -20px;
	.nav-social-icons{
		li{
			font-size: 1.5em;
			&:after{
				content: "";
			}
			& a:hover{
				color: darken(@brand-primary, 20%)
			}
		}
	}
}
