// HOMEPAGE
// ********************************************************************* //

#home {
    @media screen and (min-width: @screen-sm-min) { margin-top: -20px; }

    // banner
    #highlight {
      max-height: 700px;
      overflow: hidden;
      position: relative;
      img {
        margin: 0 auto;
        width: 100%;
      }
      .text {
        color: #000;
        font-family: "Questrial";
        position: absolute;
        right: 15px;
        top: 15px;
        p {
          margin: 0;
          text-align: right;
        }
        .line1 {
          font-size: 3.4vw;
        }
        .line2 {
          font-size: 2.4vw;
        }
      }
      @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
        .text {
          right: 55px;
          top: 40px;
          .line1 {
            font-size: 3.4vw;
          }
          .line2 {
            font-size: 2.4vw;
          }
        }
      }
      @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
        .text {
          right: 70px;
          top: 50px;
          .line1 {
            font-size: 3.3vw;
          }
          .line2 {
            font-size: 2.3vw;
          }
        }
      }
      @media (min-width: @screen-lg-min) {
        .text {
          right: 95px;
          top: 65px;
          .line1 {
            font-size: 3vw;
          }
          .line2 {
            font-size: 2vw;
          }
        }
      }
    } // #hightlight

    // page title
    header {
      border-bottom: 1px solid @gray-lighter;
      margin-bottom: 36px;
      padding-bottom: 18px;
      h1 {
        font-family: "Questrial";
        font-size: 6.5vw;
        font-weight: normal;
        margin: 0;
        text-transform: uppercase;
        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          font-size: 5vw;
        }
        @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
          font-size: 4vw;
        }
        @media (min-width: @screen-lg-min) {
          font-size: 3vw;
        }
      }
    } //.page-title

    // repeatable blocks from home
    .block {
      margin-bottom: 40px;
      @media (min-width: 380px) and (max-width: @screen-xs-max) {
        float: none;
        margin: 0 auto 40px;
        max-width: 360px;
      }
    } // .block

    // see all courses button
    .see-all-courses {
      @media (min-width: 380px) and (max-width: @screen-xs-max) {
        margin: 0 auto;
        max-width: 360px;
      }
    }

    // courses section
    #courses {
      .course {
        .img {
          width: 100%;
          span {
            height: 145px;
          }
        }
        .info {
          padding: 10px;
          height: 162px;
          h3 {
            margin-bottom: 7px;
          }
          .instructors {
            margin-bottom: 7px;
          }
          .abstract {
            max-height: 51px;
          }
        }
      }
    } // #courses

    // how it works
    #how-it-works {
        background-color: @gray-lighter;
        color: @gray;
        padding-bottom: 40px;
        padding-top: 40px;
        header {
          border-bottom-color: lighten(@gray-light,20%);
        }
        .highlight {
            border-bottom: 1px solid lighten(@gray-light,20%);
            margin-bottom: 36px;
            padding-bottom: 18px;
        }
        .block {
          .info {
            background-color: #fff;
            padding: 15px;
            border-radius: @border-radius-base;
            @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
              height: 315px;
            }
            @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max), (min-width: @screen-lg-min) {
              height: 342px;
            }
            .icon {
              text-align: center;
              .fa {
                color: darken(@brand-light, 10%);
                font-size: 100px;
              }
            }
            h3 {
              font-size: 22px;
              font-family: 'Questrial';
              // color: @brand-accent;
              margin-top: 10px;
              text-align: center;
              @media (min-width: @screen-sm-min) and (max-width: @screen-md-max) {
                font-size: 24px;
              }
              @media (min-width: @screen-lg-min) {
                font-size: 32px;
              }
            }
            p {
              margin-bottom: 0;
            }
          }
        }
    } // #how-it-works
}
